EMAIL = migueloliveir8@gmail.com
PASSWORD = K$C5YKRIb4$Qtp
DB_HOST = proxied-postgres.cn9uqbby9blh.eu-west-3.rds.amazonaws.com
DB_PASSWORD = zGuldbFr0ySdPP56ZWjf
DB_USER = postgres
DB_NAME = analytics
DB_PORT = 5432
OUTPUT_S3_BUCKET = napps-recommender
